<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="home"
        app:showAsAction="never" />
    <item
        android:id="@+id/Universities"
        android:title="Brows Api"
        app:showAsAction="never" />
    <item
        android:id="@+id/LocalDB"
        android:title="Local DB"
        app:showAsAction="never" />

</menu>